maxSize 100
minSize 1
options L,R,S 
system Y
#mutation rules key
#1)the entry is swapped with one of it's neighbors
#2)the entry is toggled to one of it's possible options
#3)the entry is deleted
#4)the entry is doubled
mutationRules (1000,1) (80,2) (3,3) (19,4) 
growthRules Y:U,S,S,S,S,S,B1,S,S,S,S,S,S,B2,S,S,S,S,R,S.B1:[,R,S,S,S,S,S,B2,S,S,S,S,S,].B2:[,L,S,S,S,B1,S,S,S,S,]
numSteps 309468412
numSwaps 45092344
swappedLeft 23838412
swappedRight 21253932
numToggled 9307901
numDeleted 18980
numDoubled 87046
currentGene 27
