include ../../GlobalMakeSettings.mk

TEST=testStaticSphereObject
TEST_CC=testStaticSphereObject.cc
OBJ=StaticSphereObject.o
OBJ_CC=StaticSphereObject.cc
#CCFLAGS += 
all:$(TEST_DEPENDS) $(TEST)

TEST_DEPENDS=$(LOGGER) $(COMMONASPECT) $(WorldObject) $(PhysicsEngine) $(Ogre) $(Ode) $(OBJ) 
TEST_CLEAN_DEPENDS=$(LOGGER) $(COMMONASPECT) $(WorldObject) $(PhysicsEngine) $(Ogre) $(ODE) $(OBJ) 


$(TEST):$(TEST_CC) $(TEST_DEPENDS)
	$(CC) $(CCFLAGS) $(TEST_DEPENDS) $(TEST_CC) -o $(TEST)

include ../../GlobalMakeTargets.mk

$(OBJ):$(OBJ_CC)
	$(CC) $(CCFLAGS) -c $(OBJ_CC) -o $(OBJ)

clean:
	rm -f $(TEST_CLEAN_DEPENDS)
	rm -f $(TEST)
